.tab-kind {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0 32px;

  &-scroll {
    height: 90px;
    display: flex;
    flex-direction: row;
    align-items: center;

    &-item {
      text-align: center;
      height: 100%;
      margin-right: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;

      &-text {
        // padding-top: 18px;
        color: #888888;
        font-size: 30px;
        font-weight: 700;
        line-height: 80px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;

        &-active {
          color: $color-text;

        }

        &-tr {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          &-up {
            width: 20px;
            height: 20px;
            opacity: 0.6;

            &-act {
              opacity: 1;
            }
          }

          &-down {
            width: 20px;
            height: 20px;
            transform: rotate(-180deg);
            opacity: 0.6;
            margin-right: 3px;

            &-act {
              opacity: 1;
            }
          }
        }
      }

      &-border {
        width: 80%;
        height: 8px;
        border-radius: 4px;

        &-active {
          background: $color-brand;
        }
      }
    }
  }

  &-image {
    height: 50px;
    width: 50px;
    margin-left: 10px;
  }
}